<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Melhor serviço de entrega do brasil">
        <meta charset="UTF-8">
        <title>DeliveryExpress</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            
            .topo{
                background-color: rgb(249, 221, 75);
                text-align: center;
                height: 50px;
            }

            .topo li, .secao-3 li{
                padding: 0 12px;
                display: inline;
            }

            .links{
                padding: 14px 0;
                margin: 0;
            }

            .links a{
                color: black;
                text-decoration: none;
                font-weight: bold;
            }

            img{
                width: 500px;
            }

            .img-conteudo{
                background-color: rgb(249, 221, 75);
            }

            .secao-1, .secao-2, .secao-3{
                width: 70%;
                margin: auto;
                text-align: justify;
            }

            .secao-3 a{
                background-color: rgb(249, 221, 75);
                padding: 10px 20px;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <div class="topo">
            <ul type="none" class="links">
                <li><a href="#boas-vindas">Boas Vindas</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>            
        </div>
        <div class="banner">
            <img src="img/delivery.jpg" alt="banner">
        </div>
        <div class="secao-1" id="boas-vindas">
            <h1>Bem Vindo a DeliveryExpress</h1>
            <p>Entrega rápida é com a DeliveryExpress, envie suas enconmedas conosco e tenha garantia de entrega rápida e segura! A DeliveryExpress entrega o que você precisar</p>
            <p>Suas ofertas ganham o selo Prime Você pode aumentar as suas vendas porque os clientes adoram entrega rápida e gratuita sem mínimo de compra.</p>
            <p>O pós venda é por nossa conta fará o atendimento ao cliente dos produtos vendidos no FBA. Realizaremos consultas de status do pedido, reembolsos e devoluções.</p>
            <p>Aumente a sua produtividade e melhore a sua performance A logística dos seus produtos vendidos no FBA é nossa responsabilidade. Retiramos sua carga operacional para você focar no seu negócio</p>

        </div>
        <div class="secao-2" id="sobre">
            <h2>Quem é a DeliveryExpress?</h2>
            <p>Somos uma das maiores empresas de logística e transportes de cargas expressas fracionadas do país e uma das maiores operadoras de e-commerce. Fazemos parte do grupo GeoPost, segunda maior rede de entrega de encomendas internacionais da Europa, que opera por meio da marca internacional DPDgroup.</p>
            <p>Uma empresa de confiança da nossa Rede de Prestadores de Serviço (SPN) guiará você pelas configurações iniciais e pela criação de um envio de produtos para o centro de distribuição</p>
        </div>
        <div class="img-conteudo">
            <img src="img/entrega.jpg" alt="assinatura">
        </div>
        <div class="secao-2">
            <p>Somos transportadores. Somos pessoas. Somos 7000 colaboradores diretos e indiretos que tem como objetivo fazer chegar até você, sua encomenda. Somos mais de 2.500 veículos, caminhões e carretas que coletam e entregam sua encomenda, seja qual for ela, pequena ou grande, com o melhor prazo, a melhor qualidade e total segurança, te informando sobre cada etapa.</p>
            <p>Somos o melhor caminho entre você e sua encomenda.</p>
        </div>
        <div class="secao-3" id="contato">
            <h2>Contato</h2>
            <h3>Dúvidas?</h3>
            <p>Entre em contato conosco pelos seguintes canais:</p>
            <ul type="none">
                <li><a href="mailto:contato@deliveryexpress.com.br">contato@deliveryexpress.com.br</a></li>
                <li><a href="tel:+5511999999999">(11) 99999-9999</a></li>
                <li><a href="https://www.google.com/maps/place/Av.+Paulista+-+Bela+Vista,+S%C3%A3o+Paulo+-+SP/@-23.5657344,-46.6534266,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce59c8da0aa315:0xd59f9431f2c9776a!8m2!3d-23.5657393!4d-46.6512379">Av. Paulista Nº999</a></li>
            </ul>
        </div>
        
    </body>
</html>